name: gadgets

channels:
    - default
    - conda-forge

dependencies:
    - bokeh
    - jupyter
    - jupyter_contrib_nbextensions
    - jupyter_nbextensions_configurator
    - nb_conda
    - pandas
    - scipy
    - statsmodels
